[33mcommit fc7410bb1e07908423f36a7d924ee76397380c3d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mfnsrm1 <137192541+mfnsrm1@users.noreply.github.com>
Date:   Fri May 24 10:51:43 2024 -0300

     alterando teste

[33mcommit 511e6e73b3bd8623405011ffb66141a78803ac14[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mfnsrm1 <137192541+mfnsrm1@users.noreply.github.com>
Date:   Wed May 8 05:22:24 2024 -0300

    commit

[33mcommit c00c2f5b32791f37b6d076c071819e88bb93aba1[m
Author: mfnsrm1 <137192541+mfnsrm1@users.noreply.github.com>
Date:   Wed Apr 24 02:56:02 2024 -0300

    alterações de cadastro
    
    foi alterado e criado os cadastros

[33mcommit 15b46e59b4499f6245d0998411bca6b7fbed57e8[m
Author: mfnsrm1 <137192541+mfnsrm1@users.noreply.github.com>
Date:   Wed Apr 24 02:43:28 2024 -0300

    commit "cadastro"
    git commit

[33mcommit b1784857455a9bc8d6237aa8a01aff7ce83a508e[m
Author: mfnsrm1 <137192541+mfnsrm1@users.noreply.github.com>
Date:   Sun Apr 21 23:48:43 2024 -0300

    Initial commit
